<Window x:Class="werkplekleren_project_galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:werkplekleren_project_galgje"
        mc:Ignorable="d"
        Title="MainWindow" Height="497.128" Width="849.485">

    <Grid Background="#222222">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Name="VerbergWoordButton"
            Content="Verberg woord" HorizontalAlignment="Left" 
            Margin="630,250,0,0" VerticalAlignment="Top" 
            Width="150" Height="64" Click="VerbergWoordButton_Click"/>

        <Button 
            Name="RaadButton"
            Content="Raad" HorizontalAlignment="Left" 
            Margin="630,325,0,0" VerticalAlignment="Top" 
            Width="150" Height="64" Click="RaadButton_Click" 
            Visibility="Collapsed"/>

        <Label 
                Name="NieuwSpel" Grid.Column="4" Grid.Row="5"
                Content="Nieuw Spel" Background="Maroon" FontFamily="algerian"
                VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" BorderBrush="Black" 
                BorderThickness="2"                
                Width="150" Height="64" RenderTransformOrigin="0.445,0.512" MouseDown="NieuwSpel_MouseDown" Grid.ColumnSpan="2" Margin="120,6,10,8" 
            >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <TextBox 
            Name="InputTextBox"
            BorderBrush="Black"            
            HorizontalAlignment="Center" Height="80" 
            Margin="50,328,292,11" TextWrapping="Wrap" 
            Text="" VerticalAlignment="Center" 
            Width="450" TextAlignment="Center" FontSize="30"/>

        <TextBlock 
            Name="OutputTextBlock"
            HorizontalAlignment="Left" Margin="50,175,0,0" 
            TextWrapping="Wrap" Text="" 
            VerticalAlignment="Top" Height="139" Width="290"
            FontSize="20" TextAlignment="Left"/>

        <TextBox 
            Name="seconden"            
            HorizontalAlignment="Left" Height="45" Margin="546,25,0,0" 
            TextWrapping="Wrap" Text="10" VerticalAlignment="Top"
            Width="46" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>

</Window>
